17/03/2025;PIX TRANSF ID_A15/03;-2327,00
17/03/2025;PIX TRANSF ID_B17/03;-900,00
17/03/2025;MOBILE PAG TIT 426XXXXXX;-287,00
17/03/2025;REND PAGO APLIC AUT MAIS;0,42
19/03/2025;PIX TRANSF ID_C19/03;-1900,00
19/03/2025;REND PAGO APLIC AUT MAIS;0,27
20/03/2025;PIX TRANSF ID_B20/03;-800,00
20/03/2025;MOBILE PAG TIT BANCO XXX;-890,00
20/03/2025;REND PAGO APLIC AUT MAIS;1,28
21/03/2025;INT /SERVICE_A CITY 202;-53,70
21/03/2025;INT /SERVICE_A CITY 202;-53,70
21/03/2025;PIX QRS UTILITY_A21/03;-241,82
21/03/2025;PIX QRS UTILITY_A21/03;-85,50
21/03/2025;REND PAGO APLIC AUT MAIS;0,34
24/03/2025;PIX TRANSF ID_B23/03;-700,00
24/03/2025;PIX QRS HEALTH_PLAN24/03;-2536,34
24/03/2025;REND PAGO APLIC AUT MAIS;2,72
25/03/2025;PIX TRANSF ID_C25/03;-3690,00
25/03/2025;REND PAGO APLIC AUT MAIS;3,25
27/03/2025;MOBILE PAG TIT 426XXXXXX;-380,00
27/03/2025;PIX QRS ID_D27/03;-1000,00
27/03/2025;REND PAGO APLIC AUT MAIS;1,33
28/03/2025;PIX TRANSF ID_E28/03;-9679,37
28/03/2025;PIX TRANSF ID_E28/03;-15000,00
28/03/2025;PIX TRANSF ID_B28/03;42000,00
28/03/2025;PIX TRANSF ID_B28/03;6000,00
31/03/2025;INT CREDIT_CARD;-11498,34
31/03/2025;PIX TRANSF ID_B29/03;-4000,00